class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int n = nums.size();    
        sort(nums.begin(),nums.end());
        for(int i =0;i<n-2;i++){
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int end = n-1;
            for(int j = i+1;j<end;){
                int sum =nums[i]+nums[j]+nums[end];
                if(nums[i]+nums[j]+nums[end]==0){

                    result.push_back({nums[i],nums[j],nums[end]});
                
                while (j < end && nums[j] == nums[j + 1]) j++;
                while (j < end && nums[end] == nums[end - 1]) end--;

                    j++;
                    end--;
                } 
                else if (sum < 0) {
                    j++;
                } 
                else {
                    end--; 
                }
            }
        }
        return result;
    }
};
