class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len = s.size();
        int left = 0;
        int maxLength=0;
        unordered_set<char> s1;
        for(int i =0 ;i<len;i++){
            while(left<i&&s1.find(s[i])!=s1.end()){
                s1.erase(s[left]);
                left++;
            }
            s1.insert(s[i]);
            maxLength = std::max(maxLength, i -  left+ 1);
                
        }
        return maxLength;
    }
};

